<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
     <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="resources/platform/platform.js"></script>

 <link rel="import" href="resources/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="resources/paper-tabs/paper-tab.html">
  <link rel="import" href="resources/core-item/core-item.html">
   <link rel="import" href="resources/core-scaffold/core-scaffold.html">
<link rel="stylesheet" type="text/css" href="css/main.css" />
         <style>

    html, body {
      height: 100%;
      margin: 0;
    }
  
    body {
      font-family: sans-serif;
    }
     body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 1em;
      margin: 0;
      padding:0;
      color: #333;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00aeef;
        font-size: 1.2em;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
   
    
    h3 {
      font-size: 1em;
      font-weight: 400;
    }
          
          core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(img/bridge.jpg);
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #2980b9;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }

    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 40px;
    }
#container {
      overflow: auto;
    }

           #map {
               position: fixed;
            left: 0px;
            top:0px;
               right: 0px;
            bottom:0px;
            width:100%;
            height: 100%;
               z-index: 0;
        }
       
        .ui-button { 
            display:block;
            position: fixed;
            bottom:10%px;
            right:10%;
            width:160px;
            margin:-20px 0 0 -80px;
            z-index:100;
            text-align:center;
            margin: 8px;
      background-color: tomato;
            color: #eee;
      border-radius: 4px;
      cursor: default;
        }

         
    .view {
      font-size: 250px;
      background-color: tomato;
    }
     .venue-blocks {
        
            text-align: center;    
         top: 0px;
         bottom: 0px;
         left: 0px;
         right: 0px;  
     
        }
    core-scaffold {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .content {
      background-color: #fff;
      height: 5000px;
      padding: 20px;
    }
    
    /* some default styles for mode="cover" on core-scaffold */
    core-scaffold[mode=cover]::shadow core-header-panel::shadow #mainContainer {
      left: 120px;
    }
    
    core-scaffold[mode=cover] .content {
      margin: 20px 100px 20px 0;
    }
    
  </style>
  
</head>

<body unresolved>
<core-scroll-header-panel condenses>

    <core-toolbar class="tall" flex navigation>
           
     
     <paper-tabs selected="0" selectedindex="0" id="paper-tabs" roll="tablist" center-justified center horizontal layout class="bottom fit">
                    <paper-tab id="paper-tab-1" active class="core-selected">MAP</paper-tab>
                    <paper-tab id="paper-tab-2">
                        BROWSE</paper-tab>
                    <paper-tab id="paper-tab-3">
                        DEALS</paper-tab>
                </paper-tabs>
      
                
            </core-toolbar>

     
    </core-scroll-header-panel>
    
    <div tool>Title</div>
    
    <div class="content">Content goes here...</div>
  
  
</body>
</html>
