<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
   
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
     <link rel="import" href="bower_components/core-scroll-header-panel/demos/sample-content.html">
    <title>Deal Me Local</title>
    <style>
    </style>

      <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 1em;
      margin: 0;
      padding:0;
      color: #333;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00aeef;
        font-size: 1.2em;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
   
    
    h3 {
      font-size: 1em;
      font-weight: 400;
    }
          
          core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(img/bridge.jpg);
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #2980b9;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }

    .title {
      -webkit-transform-origin: 0;
      transform-origin: 0;
      font-size: 40px;
    }
#container {
      overflow: auto;
    }

           #map {
               position: fixed;
            left: 0px;
            top:0px;
               right: 0px;
            bottom:0px;
            width:100%;
            height: 100%;
               z-index: 0;
        }
       
        .ui-button { 
            display:block;
            position: fixed;
            bottom:10%px;
            right:10%;
            width:160px;
            margin:-20px 0 0 -80px;
            z-index:100;
            text-align:center;
            margin: 8px;
      background-color: tomato;
            color: #eee;
      border-radius: 4px;
      cursor: default;
        }

         
    .view {
      font-size: 250px;
      background-color: tomato;
    }
     .venue-blocks {
        
            text-align: center;    
         top: 0px;
         bottom: 0px;
         left: 0px;
         right: 0px;  
     

        }
  </style>
</head>
<body fullbleed layout vertical>
<polymer-element name="music-demo">
  <template>

    <style>
  

      .chip {
        display: inline-block;
     
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
      }

      .chip-top {
        width: 200px;
        height: 200px;
      }

      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }

      .chip-album-title {
        font-weight: bold;
      }

      #details {
        padding: 200px 10% 0;
      }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-left {
        width: 400px;
      }

      .card-right {
        padding: 24px;
      }

      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }

      .card-album-title {
        font-size: 2em;
      }
        
   
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}" class="venue-blocks">

      <section>

        <div hero-p on-tap="{{transition}}">

          <template repeat="{{items as item}}">

            <div class="chip" hero-id="{{item.artist}}-{{item.album}}" hero?="{{selectedAlbum === item }}">
              <div class="chip-top" style="background:{{item.color}};" hero-id="{{item.artist}}-{{item.album}}-art" hero?="{{selectedAlbum === item}}"></div>
              <div class="chip-bottom">
                <div class="chip-album-title">{{item.album}}</div>
                <div class="chip-artist">{{item.artist}}</div>
              </div>
            </div>

          </template>

        </div>
      </section>

<section id="details">

        <div class="card" layout horizontal hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}" hero on-tap="{{transition}}">
          <div class="card-left" style="background:{{selectedAlbum.color}};" hero-id="{{selectedAlbum.artist}}-{{selectedAlbum.album}}-art" hero></div>
          <div class="card-right" flex>
            <div layout horizontal center>
              <div>
                <div class="card-icon" style="background:{{selectedAlbum.color}};"></div>
              </div>
              <div flex>
                <div class="card-album-title">{{selectedAlbum.album}}</div>
                <div class="card-album-artist">{{selectedAlbum.artist}}</div>
              </div>
            </div>
          </div>
        </div>

      </section>


    </core-animated-pages>

  </template>
  <script>

    Polymer('music-demo', {

      page: 0,

      items: [
        { artist: 'Tycho', album: 'Fragments', color: '#f4db33' },
        { artist: 'Tycho', album: 'Past Prologue', color: '#972ff8' },
        { artist: 'Tycho', album: 'Spectre', color: '#7dd6fe' },
        { artist: 'Tycho', album: 'Awake', color: '#dc3c84' }
      ],

      selectedAlbum: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedAlbum = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

  </script>
  </polymer-element>



    <core-scroll-header-panel condenses>

    <core-toolbar class="tall" flex navigation>
           
     
     <paper-tabs selected="0" selectedindex="0" id="paper-tabs" roll="tablist" center-justified center horizontal layout class="bottom fit">
                    <paper-tab id="paper-tab-1" active class="core-selected">MAP</paper-tab>
                    <paper-tab id="paper-tab-2">
                        BROWSE</paper-tab>
                    <paper-tab id="paper-tab-3">
                        DEALS</paper-tab>
                </paper-tabs>
      
                
            </core-toolbar>
         <div content class="top-buffer" class="onehun">
            <!-- pages -->
              
            <core-animated-pages transitions="cross-fade" selected="0" class="onehun">
                <!--map-->
                <section id="paper-tab-1" active flex class="onehun">
                    <div cross-fade class="onehun">
                        <div  id="bottom1" flex class="onehun">
                           
    <paper-button raised href='#' id='geolocate' class='btn btn-primary ui-button'>Show my location</paper-button>
    <div id='map'></div>
                            </div>
                    </div>
                </section>
                <!--/map-->
                <!-- Browse -->
                <section id="paper-tab-2" flex class="onehun">
                    <div layout horizontal center  cross-fade class="onehun">
                        <div  id="bottom1" layout horizontal center  class="venue-blocks">
                           

  <music-demo class="onehun"> </music-demo>
                    </div>
                    </div>
      </section>
                    <!--/Browse-->
                <!--deals -->
                <section id="paper-tab-3">
                    <div layout horizontal center center-justified cross-fade>
                        <div  id="bottom1">
                        <div class="content">
      <sample-content size="100"></sample-content>
                            </div>
                            </div>
                    </div>
                </section>
                <!--/specials-->
            </core-animated-pages>
        </div>
   </core-scroll-header-panel>
            <!-- scripts -->
        <script type="text/javascript" src="bower_components/platform/platform.js">
    </script>
     <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
          
            <script>
                var tabs = document.querySelector('paper-tabs');
                var pages = document.querySelector('core-animated-pages');
                tabs.addEventListener('core-select', function() {
                    console.log("Selected: " + tabs.selected);
                    pages.selected = tabs.selected;
                });
            </script>
            <script>
                function toggleDialog(transition) {
                    var dialog = document.querySelector('paper-dialog[transition=' + transition + ']');
                    dialog.toggle();
                }
            </script>
      <script>

    // custom transformation: scale header's title
    var titleStyle = document.querySelector('.title').style;
    addEventListener('core-header-transform', function(e) {
      var d = e.detail;
      var m = d.height - d.condensedHeight;
      var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
      titleStyle.transform = titleStyle.webkitTransform =
          'scale(' + scale + ') translateZ(0)';
    });

  </script>
    <script>

    addEventListener('template-bound', function(e) {
      var scope = e.target;
      var items = [], count=50;
      for (var i=0; i < count; i++) {
        items.push(i);
      }

      scope.items = items;

      scope.selectView = function(e) {
        var i = e.target.templateInstance.model.item;
        this.$.pages.selected = i+1;
      }

      scope.back = function() {
        this.lastSelected = this.$.pages.selected;
        console.log(this.lastSelected);
        this.$.pages.selected = 0;
      }

      scope.transitionend = function() {
        if (this.lastSelected) {
          this.lastSelected = null;
        }
      }
    })

  </script>

          


    <body unresovled>
        
        
    </body>
       
</body>

</html>