<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Places from Foursquare</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <script type="text/javascript" src="bower_components/platform/platform.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .ui-button {
            display: block;
            position: absolute;
            bottom: 10%px;
            right: 10%;
            width: 160px;
            margin: -20px 0 0 -80px;
            z-index: 100;
            text-align: center;
            margin: 8px;
            background-color: tomato;
            color: #eee;
            border-radius: 4px;
            cursor: default;
        }
    </style>
</head>

<body>
    <img src="img/edged.jpg" class="backdrop">
    <paper-button raised href='#' id='geolocate' class='btn btn-primary ui-button'>Show my location</paper-button>
    <div id='map'></div>



</body>

</html>
